



                      β–“β–“β–‘β–‘β–‘β–‘
                    β–‘β–‘β–’β–’  β–‘β–‘β–‘β–‘
                  β–’β–’β–“β–“   β–‘β–‘β–‘  β–’β–’β–‘β–‘
                β–’β–’β–“β–“β–“β–“  β–‘β–‘  β–‘β–‘  β–“β–“β–’β–’                   β–‘β–‘β–‘
              β–“β–“β–“β–“β–’β–’β–“β–“β–“β–“    β–’β–’  β–‘β–‘β–“β–“β–‘β–‘                β–’β–’β–’β–’β–‘β–‘
          β–“β–“β–“β–“β–’β–’β–’β–’β–“β–“β–“β–“β–“β–“β–’β–’  β–’β–’β–‘β–‘  β–’β–’β–“β–“β–‘β–‘β–‘          β–‘β–“β–“β–“β–“β–“ β–“β–“β–‘
        β–“β–“β–“β–“β–’β–’β–’β–’β–’β–’β–“β–“β–“β–“β–“β–“β–“β–“β–‘β–‘β–‘β–‘β–’β–’    β–“β–“β–’β–’ β–‘        β–’β–’β–“β–“β–“β–“β–‘   β–‘β–‘β–“β–‘
    β–‘β–‘β–β–β–β–β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–β–“β–“β–“β–“β–’β–’β–‘β–‘β–’β–’β–‘β–‘  β–‘β–‘β–“β–“β–‘β–‘β–‘β–‘  β–’β–’β–“β–“β–“β–“β–’β–’β–“β–“β–“β–“ β–‘β–’β–’β–‘β–‘β–“β–“β–‘
  β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–‘β–“β–‘β–‘
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–‘β–‘β–“β–“β–‘
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–“β–“β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–‘β–‘β–“β–‘β–“β–“β–β–
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–‘β–‘β–β–β–β–
β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–
β–β–β–β–β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–“β–“β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“
β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β–β–β–β–β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–β–
β–“β–“β–“β–“β–“β–“β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–
β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–’β–’β–’β–’β–’β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–β–β–β–β–β–β–β–β–
β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–“β–“β–“β–’β–’β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–’β–’β–’β–’β–’β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“β–“
β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–‘β–‘β–‘β–‘β–’β–‘β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’β–’
β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘β–‘
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
β•­β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•®

                  π—¬π—Όπ‚ π—³π—Όπ‚π—»π—± ππ—µπ—¶π€! π—¬π—Όπ‚π—Ώ π—°π‚π—Ώπ—¶π—Όπ€π—¶ππ† π—¶π€ π—®π—±π—Ίπ—¶π—Ώπ—®π—―π—Ήπ—². π¬.π¬

β•°β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•―
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
β•­β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•®
β”β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•―
β•°β”€ββ•β”€ Brought to Life By: Ali Khaleqi Yekta


 Y88b   d88P       888      888                 8888888b.
  Y88b d88P        888      888                 888  "Y88b
   Y88o88P         888      888                 888    888
    Y888P  .d88b.  888  888 888888  8888b.      888    888  .d88b.  888  888
     888  d8P  Y8b 888 .88P 888        "88b     888    888 d8P  Y8b 888  888
     888  88888888 888888K  888    .d888888     888    888 88888888 Y88  88P
     888  Y8b.     888 "88b Y88b.  888  888 d8b 888  .d88P Y8b.      Y8bd8P
     888   "Y8888  888  888  "Y888 "Y888888 Y8P 8888888P"   "Y8888    Y88P


 β•­β”€ββ•β”€ Website: https://Yekta.Dev
 β”β”€ββ•β”€ Twitter: @YektaDev
 β”β”€ββ•β”€ GitHub:  @YektaDev
 β”β”€ββ•β”€ Email:   Me@Yekta.Dev
β•­β”΄β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•®
β•°β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•―
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
β•­β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•®

               β€π™±π ππ‘π ππ‘ππ—ππ ππ‘ππ πΆππ π π’ππ‘ ππ πππ π’π— ππ‘π π ππ›π•π.β€

               β€• π™Όππ‘πππ–π π™¶ππ—ππ‘π’

β•°β”€β”€β”€ββ•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€β•β”€β”β”€ββ”€β”€β”€β•―
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__
_|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|
___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|___|__